{
    "name": "Extreal.Integration.Multiplay.LiveKit",
    "rootNamespace": "",
    "references": [
        "Extreal.SampleApp.Holiday.Analyzer",
        "Extreal.Core.Logging",
        "Extreal.Core.Common",
        "Unity.InputSystem",
        "UniTask",
        "UniRx",
        "LiveKitBridge"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}